global
    log 127.0.0.1 local0
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-tls-tickets no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    maxconn 50000
    tune.ssl.default-dh-param 2048
    tune.ssl.cachesize 500000
    tune.ssl.lifetime 900

defaults defaults
    balance leastconn
    mode http
    maxconn 62000
    option clitcpka
    option srvtcpka
    timeout connect 5s
    timeout client 5m
    timeout server 5m
    log global
    log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

listen intproxy_stats
    bind 0.0.0.0:1936
    stats enable
    stats show-node
    stats uri /stats

listen etcd
    bind 0.0.0.0:2379
    server scaleway-1.hosts.com-ssl 51.15.41.1:2379 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4
    server scaleway-2.hosts.com-ssl 51.15.41.2:2379 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4
    server scaleway-3.hosts.com-ssl 51.15.41.3:2379 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4

listen http_proxy
    bind 0.0.0.0:8888
    server gate-1.hosts.com-ssl 176.58.98.1:58888 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4
    server gate-2.hosts.com-ssl 85.159.215.2:58888 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4

listen logs_beats
    bind 0.0.0.0:35044
    server hzr-1.hosts.com-ssl 144.76.61.1:55044 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4
    server hzr-2.hosts.com-ssl 144.76.61.2:55044 check ssl crt bundle.pem verify required ca-file ca.pem inter 15s rise 4 fall 4
